# cutline-fantasy

./: .env.example  CLAUDE.md  Cutline.slnx  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: ci.yml
client/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: App.vue  style.css
client/src/api/: admin.ts  auth.ts  chat.ts  client.ts  commissioner.ts  drafts.ts  leagues.ts  managers.ts  players.ts  scoring.ts  teams.ts  trades.ts  types.ts  waivers.ts
client/src/components/: AppNav.vue  ChatPanel.vue  GifPicker.vue  TradeCard.vue
client/src/composables/: useLeague.ts  useSignalR.ts
client/src/router/: index.ts
client/src/stores/: auth.ts  league.ts  scoring.ts
client/src/views/: AdminView.vue  CommissionerView.vue  CreateLeagueView.vue  DraftView.vue  EliminationHistoryView.vue  HomeView.vue  LeagueLayout.vue  LeagueManagersView.vue  LeagueView.vue  LiveTeamView.vue  LoginView.vue  ManagerProfileView.vue  PlayerDetailView.vue  PlayersView.vue  RegisterView.vue  TeamView.vue  TradesView.vue  WaiverWireView.vue  WeeklyMatchupView.vue
docs/: data-model.md  self-hosting.md
infra/: Dockerfile.api  Dockerfile.client  Dockerfile.ingest  nginx.conf
src/Cutline.AI/: Cutline.AI.csproj
src/Cutline.AI/Reports/: WeeklyReportService.cs
src/Cutline.AI/Trade/: TradeAnalyzerService.cs
src/Cutline.AI/Waiver/: WaiverAssistantService.cs
src/Cutline.Api/: Cutline.Api.csproj  Cutline.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Cutline.Api/Endpoints/: AuthEndpoints.cs  ChatEndpoints.cs  CommissionerEndpoints.cs  DevEndpoints.cs  DraftEndpoints.cs  HistoryEndpoints.cs  LeagueEndpoints.cs  ManagerEndpoints.cs  PlayersEndpoints.cs  ScoringEndpoints.cs  TeamEndpoints.cs  TradeEndpoints.cs  WaiverEndpoints.cs  WeekEndpoints.cs
src/Cutline.Api/Hubs/: ChatHub.cs  DraftHub.cs  ScoringHub.cs
src/Cutline.Api/Properties/: launchSettings.json
src/Cutline.Api/Services/: AdminPromoterService.cs
src/Cutline.Core/Engine/: GuillotineEngine.cs  WaiverProcessor.cs
src/Cutline.Core/Entities/: ChatMessage.cs  Draft.cs  DraftPick.cs  GuillotineResults.cs  League.cs  LeagueManager.cs  Manager.cs  Player.cs  PlayerGameStats.cs  PlayerIdMap.cs  PlayerIdPatch.cs  PlayerPage.cs  RosterSettings.cs  RosterSlot.cs  ScoringSettings.cs  Team.cs  TeamScore.cs  Trade.cs  TradeItem.cs  WaiverClaim.cs  Week.cs
src/Cutline.Core/Interfaces/: IDraftService.cs  IGuillotineEngine.cs  ILeagueRepository.cs  ILiveScoringService.cs  IManagerRepository.cs  IPlayerRepository.cs  IScoringService.cs  ITeamRepository.cs  IWaiverProcessor.cs  IWeekRepository.cs
src/Cutline.Infrastructure/: Cutline.Infrastructure.csproj
src/Cutline.Infrastructure/Cache/: RedisKeys.cs
src/Cutline.Infrastructure/Data/: CutlineDbContext.cs  CutlineDbContextFactory.cs
src/Cutline.Ingest/: Cutline.Ingest.csproj  Program.cs  appsettings.Development.json
src/Cutline.Ingest/Properties/: launchSettings.json
src/Cutline.Ingest/Sports/: EspnLiveScoringClient.cs  NflverseClient.cs  SleeperClient.cs
src/Cutline.Ingest/Workers/: EspnLiveScoringWorker.cs  NflverseFinalStatsWorker.cs  NflverseHistoricalBackfillWorker.cs  NflverseRosterSyncWorker.cs  SleeperSyncWorker.cs
src/Cutline.Tests/: Cutline.Tests.csproj  UnitTest1.cs
(+57 files in other folders)
