FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["src/Cutline.Api/Cutline.Api.csproj", "Cutline.Api/"]
COPY ["src/Cutline.Core/Cutline.Core.csproj", "Cutline.Core/"]
COPY ["src/Cutline.Infrastructure/Cutline.Infrastructure.csproj", "Cutline.Infrastructure/"]
RUN dotnet restore "Cutline.Api/Cutline.Api.csproj"
COPY src/ .
RUN dotnet publish "Cutline.Api/Cutline.Api.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Cutline.Api.dll"]
