FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["src/Cutline.Ingest/Cutline.Ingest.csproj", "Cutline.Ingest/"]
COPY ["src/Cutline.Core/Cutline.Core.csproj", "Cutline.Core/"]
COPY ["src/Cutline.Infrastructure/Cutline.Infrastructure.csproj", "Cutline.Infrastructure/"]
RUN dotnet restore "Cutline.Ingest/Cutline.Ingest.csproj"
COPY src/ .
RUN dotnet publish "Cutline.Ingest/Cutline.Ingest.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Cutline.Ingest.dll"]
